{
  "name": "dashboardified-api",
  "version": "1.0.0",
  "description": "RESTful Web Services for the multi-tenant clients of the Dashboardified App",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/SebastianGug/dashboardified-api.git"
  },
  "keywords": [
    "restful",
    "api",
    "web",
    "services",
    "SG",
    "node",
    "express",
    "mssql",
    "tedious",
    "ishango",
    "observation",
    "obs",
    "obsApp"
  ],
  "author": "Sebastian Gug",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "config": "^1.31.0",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "express-recaptcha": "^4.1.1",
    "helmet": "^3.13.0",
    "joi": "^13.7.0",
    "knex": "^0.16.3",
    "mongodb": "^3.1.4",
    "morgan": "^1.9.0",
    "mssql": "5.0.0-alpha.1",
    "mysql2": "^1.6.4",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-azure-ad": "^4.0.0",
    "rename-keys": "^2.0.1",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
